# 七牛bucket
JIANMU_QINIU_BUCKET=
# 七牛accessKey
JIANMU_QINIU_AK=
# 七牛secretKey
JIANMU_QINIU_SK=
# 上传后的根目录
JIANMU_QINIU_UPLOAD_NAME=
# 上传后的版本
JIANMU_QINIU_UPLOAD_VERSION=
# 要上传的目录
JIANMU_QINIU_UPLOAD_DIR=